$$function body(string PREFIX, string WRAPPER, string NATIVE) {
package grape.container.stack;

/**
 * 浮点数栈
 */
public class ${PREFIX}Stack {

	private static final int DEFAULT_INITICAL_CAPACITY = 16;

	private int size;
	private ${NATIVE}[] buffer;

	public ${PREFIX}Stack() {
		this(DEFAULT_INITICAL_CAPACITY);
	}

	public ${PREFIX}Stack(int initialCapacity) {
		if (initialCapacity <= 0)
			throw new IllegalArgumentException("Illegal capacity:"
					+ initialCapacity);
		buffer = new ${NATIVE}[initialCapacity];
		size = 0;
	}

	private void ensureCap(int new_size) {
		if (new_size <= buffer.length)
			return;

		int new_cap = buffer.length * 3 / 2;
		if (new_cap < new_size)
			new_cap = new_size;

		${NATIVE}[] new_buf = new ${NATIVE}[new_cap];
		System.arraycopy(buffer, 0, new_buf, 0, size);
		buffer = new_buf;
	}

	public void push(${NATIVE} v) {
		ensureCap(size + 1);
		buffer[size++] = v;
	}

	public ${NATIVE} pop() {
		if (size <= 0)
			throw new IndexOutOfBoundsException("Empty stack");

		return buffer[--size];
	}

	/**
	 * 相当于 get(-1) 或者 get(size() - 1)
	 */
	public ${NATIVE} top() {
		if (size <= 0)
			throw new IndexOutOfBoundsException("Empty stack");
		return buffer[size - 1];
	}

	/**
	 * 正索引[0,size)，栈底为0，栈顶为size-1 负索引[-size, -1]，栈底为-size，栈顶为-1
	 */
	public ${NATIVE} get(int index) {
		if (index < -size || index >= size)
			throw new IndexOutOfBoundsException("Illegal index " + index
					+ " with size " + size);

		if (index >= 0)
			return buffer[index];
		return buffer[index + size];
	}

	public void clear() {
		size = 0;
	}

	public int size() {
		return size;
	}

	@Override
	public boolean equals(Object o) {
		if (!(o instanceof ${PREFIX}Stack))
			return false;

		${PREFIX}Stack ds = (${PREFIX}Stack) o;
		if (ds.size != size)
			return false;
		for (int i = 0; i < size; ++i)
			if (ds.buffer[i] != buffer[i])
				return false;
		return true;
	}

	@Override
	public int hashCode() {
		int h = 0;
		for (int i = 0; i < size; ++i) {
$$          if (NATIVE == "float") {
                long v = Float.floatToIntBits(buffer[i]);
                h = (h >>> 1) ^ (int) (v ^ (v >>> 32));
$$          } else if (NATIVE == "double") {
                long v = Double.doubleToRawLongBits(buffer[i]);
                h = (h >>> 1) ^ (int) (v ^ (v >>> 32));
$$          } else if (NATIVE == "long") {
                h = (h >>> 1) ^ (int) (buffer[i] ^ (buffer[i] >>> 32));
$$          } else {
                h = h * 31 + buffer[i];
$$          }
		}
		return h;
	}

	@Override
	public ${PREFIX}Stack clone() {
		${PREFIX}Stack ret = new ${PREFIX}Stack(size);
		System.arraycopy(buffer, 0, ret.buffer, 0, size);
		ret.size = size;
		return ret;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append('[');
		for (int i = 0; i < size; ++i) {
			if (i != 0)
				sb.append(", ");
			sb.append(${WRAPPER}.toString(buffer[i]));
		}
		sb.append(']');
		return sb.toString();
	}
}
$$} // end of function
$${
    output("CharStack.java");
    body("""Char""", "Character", "char");
    
    output("ShortStack.java");
    body("Short", "Short", "short");
    
    output("IntStack.java");
    body("Int", "Integer", "int");
    
    output("LongStack.java");
    body("Long", "Long", "long");
    
    output("FloatStack.java");
    body("Float", "Float", "float");
    
    output("DoubleStack.java");
    body("Double", "Double", "double");
}$$

