$$function body(string PREFIX, string WRAPPER, string NATIVE) {
package grape.container.primeval.list;

import java.io.Serializable;
import java.util.Collection;
import java.util.RandomAccess;

public class ${PREFIX}ArrayList implements RandomAccess, Cloneable, Serializable {

    private static final long serialVersionUID = 1L;

    private static final int DEFAULT_INITICAL_CAPACITY = 16;

    private int size;
    private ${NATIVE}[] buffer;

    public ${PREFIX}ArrayList() {
        this(DEFAULT_INITICAL_CAPACITY);
    }

    public ${PREFIX}ArrayList(int initialCapacity) {
        if (initialCapacity <= 0)
            throw new IllegalArgumentException("Illegal capacity:"
                    + initialCapacity);
        buffer = new ${NATIVE}[initialCapacity];
        size = 0;
    }

    public ${PREFIX}ArrayList(Collection<${WRAPPER}> c) {
        buffer = new ${NATIVE}[c.size()];
        size = 0;
        for (${WRAPPER} s : c)
            buffer[size++] = s;
    }

    public ${PREFIX}ArrayList(${PREFIX}ArrayList c) {
        buffer = new ${NATIVE}[c.size];
        System.arraycopy(c.buffer, 0, buffer, 0, c.size);
        size = c.size;
    }

    public ${PREFIX}ArrayList(${NATIVE}[] values) {
        this(values, 0, values.length);
    }

    public ${PREFIX}ArrayList(${NATIVE}[] values, int value_begin, int len) {
        if (value_begin < 0 || len < 0 || value_begin + len > values.length)
            throw new IllegalArgumentException();

        buffer = new ${NATIVE}[len];
        System.arraycopy(values, value_begin, buffer, 0, len);
        size = len;
    }

    private void ensureCap(int new_size) {
        if (new_size <= buffer.length)
            return;

        int new_cap = buffer.length * 3 / 2;
        if (new_cap < new_size)
            new_cap = new_size;

        ${NATIVE}[] new_buf = new ${NATIVE}[new_cap];
        System.arraycopy(buffer, 0, new_buf, 0, size);
        buffer = new_buf;
    }

    public void add(${NATIVE} v) {
        ensureCap(size + 1);
        buffer[size++] = v;
    }

    public void addAll(Collection<${WRAPPER}> c) {
        for (${WRAPPER} s : c)
            add(s);
    }

    public void addAll(${PREFIX}ArrayList c) {
        ensureCap(size + c.size);
        System.arraycopy(c.buffer, 0, buffer, size, c.size);
        size += c.size;
    }

    public void addAll(${NATIVE}[] values) {
        addAll(values, 0, values.length);
    }

    public void addAll(${NATIVE}[] values, int value_begin, int len) {
        if (value_begin < 0 || len < 0 || value_begin + len > values.length)
            throw new IllegalArgumentException();

        ensureCap(size + len);
        System.arraycopy(values, value_begin, buffer, size, len);
        size += len;
    }

    public void add(int index, ${NATIVE} value) {
        if (index < 0 || index > size)
            throw new IndexOutOfBoundsException("Index:" + index + " size:"
                    + size);

        ensureCap(size + 1);
        System.arraycopy(buffer, index, buffer, index + 1, size - index);
        buffer[index] = value;
        ++size;
    }

    public void add(int index, Collection<${WRAPPER}> c) {
        if (index < 0 || index > size)
            throw new IndexOutOfBoundsException("Index:" + index + " size:"
                    + size);

        ensureCap(size + c.size());
        System.arraycopy(buffer, index, buffer, index + c.size(), size - index);
        for (${WRAPPER} s : c) {
            buffer[index++] = s;
        }
        size += c.size();
    }

    public void add(int index, ${PREFIX}ArrayList c) {
        if (index < 0 || index > size)
            throw new IndexOutOfBoundsException("Index:" + index + " size:"
                    + size);

        ensureCap(size + c.size());
        System.arraycopy(buffer, index, buffer, index + c.size(), size - index);
        System.arraycopy(c.buffer, 0, buffer, index, c.size);
        size += c.size();
    }

    public void add(int index, ${NATIVE}[] values) {
        add(index, values, 0, values.length);
    }

    public void add(int index, ${NATIVE}[] values, int value_begin, int len) {
        if (index < 0 || index > size || value_begin < 0 || len < 0
                || value_begin + len > values.length)
            throw new IllegalArgumentException();

        ensureCap(size + len);
        System.arraycopy(buffer, index, buffer, index + len, size - index);
        System.arraycopy(values, value_begin, buffer, index, len);
        size += len;
    }

    public ${NATIVE} remove(int index) {
        if (index < 0 || index >= size)
            throw new IndexOutOfBoundsException();

        ${NATIVE} ret = buffer[index];
        System.arraycopy(buffer, index + 1, buffer, index, size - index - 1);
        --size;
        return ret;
    }

    public void removeRange(int from, int to) {
        if (from < 0 || from > to || to > size)
            throw new IllegalArgumentException();

        System.arraycopy(buffer, to, buffer, from, size - to);
        size -= to - from;
    }

    public boolean removeAll(${NATIVE} value) {
        int new_size = 0;
        for (int i = 0; i < size; ++i) {
            if (buffer[i] != value) {
                buffer[new_size++] = buffer[i];
            }
        }
        boolean changed = (new_size != size);
        size = new_size;
        return changed;
    }

    public boolean removeAll(Collection<${WRAPPER}> c) {
        int old_size = size;
        for (${WRAPPER} s : c)
            removeAll(s);
        return old_size != size;
    }

    public boolean removeAll(${PREFIX}ArrayList c) {
        int old_size = size;
        for (int i = 0; i < c.size; ++i)
            removeAll(c.buffer[i]);
        return old_size != size;
    }

    public boolean removeAll(${NATIVE}[] values) {
        return removeAll(values, 0, values.length);
    }

    public boolean removeAll(${NATIVE}[] values, int value_begin, int len) {
        if (value_begin < 0 || len < 0 || value_begin + len > values.length)
            throw new IllegalArgumentException();

        int old_size = size;
        for (int i = 0; i < len; ++i)
            removeAll(values[value_begin + i]);
        return old_size != size;
    }

    public boolean retainAll(Collection<${WRAPPER}> c) {
        int new_size = 0;
        for (int i = 0; i < size; ++i) {
            if (c.contains(buffer[i])) {
                buffer[new_size++] = buffer[i];
            }
        }
        boolean changed = (new_size != size);
        size = new_size;
        return changed;
    }

    public boolean retainAll(${PREFIX}ArrayList c) {
        int new_size = 0;
        for (int i = 0; i < size; ++i) {
            if (c.contains(buffer[i])) {
                buffer[new_size++] = buffer[i];
            }
        }
        boolean changed = (new_size != size);
        size = new_size;
        return changed;
    }

    public void clear() {
        size = 0;
    }

    public ${NATIVE} get(int index) {
        if (index < 0 || index >= size)
            throw new IndexOutOfBoundsException();

        return buffer[index];
    }

    public ${NATIVE} set(int index, ${NATIVE} value) {
        if (index < 0 || index >= size)
            throw new IndexOutOfBoundsException();

        ${NATIVE} ret = buffer[index];
        buffer[index] = value;
        return ret;
    }

    /**
     * 没有找到则返回 -1
     */
    public int indexOf(${NATIVE} v) {
        return indexOf(v, 0);
    }

    public int indexOf(${NATIVE} v, int search_begin) {
        if (search_begin < 0 || search_begin > size)
            throw new IndexOutOfBoundsException();
        for (int i = search_begin; i < size; ++i)
            if (buffer[i] == v)
                return i;
        return -1;
    }

    public int lastIndexOf(${NATIVE} v) {
        return lastIndexOf(v, size - 1);
    }

    public int lastIndexOf(${NATIVE} v, int search_begin) {
        if (search_begin < -1 || search_begin >= size)
            throw new IndexOutOfBoundsException();
        for (int i = search_begin; i >= 0; --i)
            if (buffer[i] == v)
                return i;
        return -1;
    }

    public boolean contains(${NATIVE} v) {
        for (int i = 0; i < size; ++i)
            if (buffer[i] == v)
                return true;
        return false;
    }

    public boolean contailsAll(Collection<${WRAPPER}> c) {
        for (${WRAPPER} s : c)
            if (!contains(s))
                return false;
        return true;
    }

    public boolean containsAll(${PREFIX}ArrayList c) {
        for (int i = 0; i < c.size; ++i)
            if (!contains(c.buffer[i]))
                return false;
        return true;
    }

    public boolean conatainsAll(${NATIVE}[] values) {
        return containsAll(values, 0, values.length);
    }

    public boolean containsAll(${NATIVE}[] values, int value_begin, int len) {
        if (value_begin < 0 || len < 0 || value_begin + len > values.length)
            throw new IllegalArgumentException();

        for (int i = 0; i < len; ++i)
            if (!contains(values[value_begin + i]))
                return false;
        return true;
    }

    public int size() {
        return size;
    }

    public boolean isEmpty() {
        return size == 0;
    }

    public ${NATIVE}[] toArray() {
        ${NATIVE}[] ret = new ${NATIVE}[size];
        System.arraycopy(buffer, 0, ret, 0, size);
        return ret;
    }

    public void toArray(${NATIVE}[] arr, int begin) {
        if (begin < 0 || begin + size > arr.length)
            throw new IllegalArgumentException();
        System.arraycopy(buffer, 0, arr, begin, size);
    }

    @Override
    public ${PREFIX}ArrayList clone() {
        return new ${PREFIX}ArrayList(buffer, 0, size);
    }

    @Override
    public boolean equals(Object o) {
        if (this == o)
            return true;
        if (!(o instanceof ${PREFIX}ArrayList))
            return false;

        ${PREFIX}ArrayList x = (${PREFIX}ArrayList) o;
        if (x.size != size)
            return false;
        for (int i = 0; i < size; ++i)
            if (x.buffer[i] != buffer[i])
                return false;
        return true;
    }

    @Override
    public int hashCode() {
        int hash = 0;

        for (int i = 0; i < size; ++i) {
$$          if (NATIVE == "float") {
                hash = (31 * hash) + Float.floatToIntBits(buffer[i]);
$$          } else if (NATIVE == "double") {
                long bits = Double.doubleToLongBits(buffer[i]);
                hash = (31 * hash) + (int)(bits ^ (bits >>> 32));
$$          } else if (NATIVE == "long") {
                hash = (31 * hash) + (int)(buffer[i] ^ (buffer[i] >>> 32));
$$          } else {
                hash = (31 * hash) + buffer[i];
$$          }
        }
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append('[');
        for (int i = 0; i < size; ++i) {
            if (i != 0)
                sb.append(", ");
            sb.append(${WRAPPER}.toString(buffer[i]));
        }
        sb.append(']');
        return sb.toString();
    }
}
$$} // end of function
$${
    output("ByteArrayList.java");
    body("Byte", "Byte", "byte");

    output("CharArrayList.java");
    body("Char", "Character", "char");
    
    output("ShortArrayList.java");
    body("Short", "Short", "short");
    
    output("IntArrayList.java");
    body("Int", "Integer", "int");
    
    output("LongArrayList.java");
    body("Long", "Long", "long");
    
    output("FloatArrayList.java");
    body("Float", "Float", "float");
    
    output("DoubleArrayList.java");
    body("Double", "Double", "double");
}$$
